{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlueElementalGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_elemental_gem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.block_clover.blue_elemental_gem": "Blue Elemental Gem"
    }
  },
  "workspaceSettings": {
    "modid": "block_clover",
    "modName": "Block Clover",
    "version": "1.0.0",
    "author": "Jacob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.blockclover",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}