{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrimoireTest",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grimoire_test"
    },
    {
      "name": "UnidentifiedGrimoire",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unidentified_grimoire"
    },
    {
      "name": "ManaBar",
      "type": "overlay",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mana_bar"
    }
  ],
  "variable_elements": [
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.block_clover.unidentified_grimoire": "Unidentified Grimoire",
      "item.block_clover.grimoire_test": "Grimoire Test"
    }
  },
  "workspaceSettings": {
    "modid": "block_clover",
    "modName": "Block Clover",
    "version": "1.0.0",
    "author": "Jacob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.blockclover",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}