{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrimoireTest",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "grimoire_test"
    },
    {
      "name": "UnidentifiedGrimoire",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unidentified_grimoire"
    },
    {
      "name": "ManaBar",
      "type": "overlay",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mana_bar"
    },
    {
      "name": "GrimoireTestRightClickedInAir",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "grimoire_test_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ManaRegen",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mana_regen",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SetManaCommandCommandExecuted",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_mana_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SetManaCommand",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_mana_command"
    },
    {
      "name": "SetMaxManaCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_max_mana_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SetMaxMana",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_max_mana"
    },
    {
      "name": "SetManaRegenCommandExecuted",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_mana_regen_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "SetManaRegen",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_mana_regen"
    },
    {
      "name": "ManaDebug",
      "type": "overlay",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mana_debug"
    },
    {
      "name": "PlayerStats",
      "type": "code",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "player_stats"
    },
    {
      "name": "GrimoireFire",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "grimoire_fire"
    }
  ],
  "variable_elements": [
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "ManaRegen",
      "type": "number",
      "scope": "player_lifetime",
      "value": "5.0"
    },
    {
      "name": "MaxMana",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.block_clover.unidentified_grimoire": "Unidentified Grimoire",
      "item.block_clover.grimoire_test": "Grimoire Test",
      "item.block_clover.grimoire_fire": "Grimoire Fire"
    }
  },
  "workspaceSettings": {
    "modid": "block_clover",
    "modName": "Block Clover",
    "version": "1.0.0",
    "author": "Jacob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.blockclover",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}